<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<title>Hate Crimes</title>

		<style>
			body{
				font-family: "Helvetica Neue", Helvetica, sans-serif;		
				margin: 1em auto 4em auto;
				position: relative;
				tab-size: 2;
				width: 960px;
				display: block;
			}

			h1{
				font-size: 40px;
				font-width: 200;
				letter-spacing: -2px;
				margin: .3em 0 .1em 0;
				text-rendering: optimizeLegibility;
			}

			p {
				line-height: 1.5em;
				width: 720px;
			}

			aside{
				color: #636363;
				font-size: small;
				left: 780px;
				position: absolute;
				text-align: right;
				width: 180px;
			}

			iframe{
				width: 960px;
				height: 600px;
				border: 1px solid #dedede;
			}
		</style>

	</head>

	<body>
		<h1>Social Network Force Diagram</h1>
		<p></p>

		<aside style="margin-top:-43px;">January 6, 2014</aside>
		<iframe src="/network_visualization" marginwidth="0" marginheight="0" scrolling="no">
		</iframe>
		<p></p>

		<aside>
			<a style="position:relative;top:6px;" href="/network_visualization" target="_blank">Open in a new window.</a>
		</aside>

		<p></p>

        <div class="readme"><p>Paragraph 1</p><p>Paragraph 2</p></div>
	</body>
</html>
