<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>Kris's Timeline</title>

        <style>
            body{
                font-family: Sans-Serif;
                margin: 1em auto 4em auto;
                position: relative;
                tab-size: 2;
                width: 960px;
            }

            h1{
                display: block;
                font-size: 40px;
                font-weight: 200;
                letter-spacing: -2px;
                margin: .3em 0 .1em 0;
                text-rendering: optimizeLegibility;
            }

            p{
                line-height: 1.5em;
                width: 720px;
            }
        </style>

    </head>
</html>
